# sorting-visualizer

./: .gitignore  LICENSE  MIGRATION_GUIDE.md  README.md  build  build.cmd  package.json  pom.xml  run  run.cmd  run_fullscreen.cmd  run_portrait.cmd
.github/prompts/: commit.prompt.md
.github/workflows/: ci.yml  maven.yml
java-legacy/: build  run  run.cmd
java-legacy/src-main/io/github/compilerstuck/Control/model/: SortingStateManager.java
java-legacy/src-main/io/github/compilerstuck/Control/render/: ProcessingContext.java  RenderContext.java
java-legacy/src-main/io/github/compilerstuck/SortingAlgorithms/: BubbleSort.java  CountingSort.java  OddEvenSort.java  RadixLSDSortBase10.java  SelectionSort.java
java-legacy/src-main/io/github/compilerstuck/Visual/: Bars.java  DisparityCircle.java  DisparityPlane.java  Marker.java  ScatterPlotLinked.java  SphericDisparityLines.java
java-legacy/src-test/java/io/github/compilerstuck/Control/: ArrayModelAndStrategyTest.java  HeadlessVisualizationAndSoundTest.java
src/java/io/github/compilerstuck/Control/: MainController.java
src/java/io/github/compilerstuck/SortingAlgorithms/: BucketSort.java  CombSort.java  GnomeSort.java  InsertionSort.java  ShakerSort.java
src/java/io/github/compilerstuck/Visual/: DisparityChords.java
src/java/io/github/compilerstuck/Visual/Gradient/: ColorGradient.java
src/lib/algorithms/: SortingAlgorithm.ts
src/lib/models/: ArrayController.ts  ArrayModel.ts
src/main/java/io/github/compilerstuck/Control/: ArrayController.java  ArrayModel.java  ComponentFactory.java  DelayStrategy.java  HeadlessRenderContext.java  JCheckBoxList.java  MainController.java  MainControllerConfig.java  ProcessingContext.java  RenderContext.java  Settings.form  Settings.java  ShuffleStrategy.java  ShuffleType.java  SortingSessionManager.java  SortingStateManager.java  StyledCard.java  UiTheme.java
src/main/java/io/github/compilerstuck/SortingAlgorithms/: AmericanFlagSort.java  BogoSort.java  BubbleSort.java  BucketSort.java  CocktailSort.java  CombSort.java  CountingSort.java  CycleSort.java  DoubleSelectionSort.java  GnomeSort.java  GravitySort.java  HeapSort.java  InsertionSort.java  MergeSort.java  OddEvenSort.java  PigeonholeSort.java  QuickSortDualPivot.java  QuickSortMiddlePivot.java  RadixLSDSortBase10.java  SelectionSort.java  ShakerSort.java  ShellSort.java  SortingAlgorithm.java  TimSort.java
src/main/java/io/github/compilerstuck/Sound/: HeadlessSound.java  MidiSys.java  MinimSound.java  Sound.java
src/main/java/io/github/compilerstuck/Visual/: Bars.java  Circle.java  Classic.java  ColorGradientGraph.java  Cube.java  CubicLines.java  DisparityChords.java  DisparityCircle.java  DisparityCircleScatter.java  DisparityCircleScatterLinked.java  DisparityGraph.java  DisparityGraphMirrored.java  DisparityPlane.java  DisparitySphereHoops.java  DisparitySquareScatter.java  Hoops.java  HorizontalPyramid.java  ImageHorizontal.java  ImageVertical.java  MorphingShell.java  MosaicSquares.java  NumberPlot.java  Phyllotaxis.java  Plane.java  Pyramid.java  ScatterPlot.java  ScatterPlotLinked.java  Sphere.java  SphereHoops.java  SphericDisparityLines.java  SphericLines.java  SwirlDots.java  Visualization.java
src/main/java/io/github/sorting_visualizer/Control/: ArrayController.java  (+4 more)
(+70 files in other folders)
